# ok-link

./: TODOLIST.md  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/templates/: generic.adoc
src/main/java/org/sonan/oklink/: OkLinkApplication.java
src/main/java/org/sonan/oklink/controller/: Docs.java  Home.java
src/main/java/org/sonan/oklink/controller/archive/: Redirect.java
src/main/java/org/sonan/oklink/restdocs/: DocConfiguration.java
src/main/resources/static/: index.html
src/test/java/org/sonan/oklink/: OkLinkApplicationTests.java
src/test/java/org/sonan/oklink/controller/: DocsTest.java  HomeTest.java
src/test/java/org/sonan/oklink/controller/archive/: RedirectTest.java
src/test/java/org/sonan/oklink/restdoc/: ApiDocumentUtils.java
